{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "eshop-identity",
    "Audience": "eshop",
    "SigningKey": "dev-only-signing-key-please-change-me-1234567890"
  }
}
